In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OrdinalEncoder
import seaborn as sns
import matplotlib.pyplot as plt
import statsmodels.api as sm
from statsmodels.formula.api import ols

In [2]:
df = pd.read_csv("data_selected.csv")
df.head()

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,cond_num,grade_num,view_num
0,0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,NaN,...,1955,0.0,98178,47.5112,-122.257,1340,5650,2.0,4.0,0.0
1,1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,NO,...,1951,1991.0,98125,47.7210,-122.319,1690,7639,2.0,4.0,0.0
2,2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,NO,...,1933,NaN,98028,47.7379,-122.233,2720,8062,2.0,3.0,0.0
3,3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,NO,...,1965,0.0,98136,47.5208,-122.393,1360,5000,4.0,4.0,0.0
4,4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,NO,...,1987,0.0,98074,47.6168,-122.045,1800,7503,2.0,5.0,0.0

### Time to remove outliers

In [3]:
# can we make data cleaning a function?
def data_clean(col_name, df2):
    Q1 = df2[col_name].quantile(.25)
    Q3 = df2[col_name].quantile(.75)
    IQR = Q3 - Q1
    out_top = Q3 + IQR
    out_bottom = Q1 - IQR
    df2 = df2[df2[col_name] <= out_top]
    df2 = df2[df2[col_name] >= out_bottom]
    return df2

In [4]:
df2 = data_clean("bedrooms", df)

In [5]:
df2.drop("Unnamed: 0", axis = 1, inplace = True)

In [6]:
df2.drop("lat", axis = 1, inplace = True)
df2.drop("long", axis = 1, inplace = True)
df2.drop("sqft_above", axis = 1, inplace = True)

In [7]:
#copied in data set about which city each zipcode belongs to
#zipcodes = pd.read_clipboard()
#zipcodes.to_csv("zipcodes.csv")
zipcodes = pd.read_csv("zipcodes.csv")

In [8]:
zipcodes['Population'] = zipcodes['Population'].str.replace(",","")

In [9]:
zipcodes['Population'] = zipcodes['Population'].astype(int)

In [10]:
zipcodes['ZIP Code'] = zipcodes['ZIP Code'].str[-6:].astype(int)

In [11]:
zipcodes.drop("Classification", axis = 1, inplace = True)
zipcodes.drop("Timezone", axis = 1, inplace = True)
zipcodes.drop("Area Code(s)", axis = 1, inplace = True)

In [12]:
zipcodes.rename(columns={"ZIP Code": "zipcode"}, inplace = True)

In [13]:
#mergeing into main dataframe
df3 = df2.merge(zipcodes, on='zipcode', how='left')

In [14]:
df3

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,sqft_living15,sqft_lot15,cond_num,grade_num,view_num,Unnamed: 0,City,Population
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,NaN,NONE,...,0.0,98178,1340,5650,2.0,4.0,0.0,108,Seattle,24092
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,NO,NONE,...,1991.0,98125,1690,7639,2.0,4.0,0.0,80,Seattle,37081
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,NO,NONE,...,NaN,98028,2720,8062,2.0,3.0,0.0,20,Kenmore,20419
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,NO,NONE,...,0.0,98136,1360,5000,4.0,4.0,0.0,87,Seattle,14770
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,NO,NONE,...,0.0,98074,1800,7503,2.0,5.0,0.0,52,Sammamish,25748
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20506,6669080120,2014-12-15,405000.0,4,2.50,1980,5020,2.0,NO,NONE,...,0.0,98056,1980,5064,2.0,5.0,0.0,40,Renton,32489
20507,9211010300,2014-07-07,509900.0,3,2.50,3030,9053,2.0,NO,NONE,...,0.0,98059,3010,6026,2.0,5.0,0.0,43,Renton,34463
20508,3277800823,2014-08-20,327000.0,2,2.00,1490,1627,2.0,NO,NONE,...,0.0,98126,1400,1498,2.0,4.0,0.0,81,Seattle,20698
20509,8835770330,2014-08-19,1060000.0,2,1.50,2370,184231,2.0,NO,NONE,...,0.0,98045,3860,151081,2.0,5.0,0.0,33,North Bend,13888
20510,1220000371,2014-12-31,327500.0,3,2.50,1820,1866,2.0,NO,NONE,...,0.0,98166,1660,6900,2.0,4.0,0.0,102,Seattle,20301

In [15]:
df3 = data_clean("price", df3)
df3

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,sqft_living15,sqft_lot15,cond_num,grade_num,view_num,Unnamed: 0,City,Population
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,NaN,NONE,...,0.0,98178,1340,5650,2.0,4.0,0.0,108,Seattle,24092
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,NO,NONE,...,1991.0,98125,1690,7639,2.0,4.0,0.0,80,Seattle,37081
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,NO,NONE,...,NaN,98028,2720,8062,2.0,3.0,0.0,20,Kenmore,20419
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,NO,NONE,...,0.0,98136,1360,5000,4.0,4.0,0.0,87,Seattle,14770
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,NO,NONE,...,0.0,98074,1800,7503,2.0,5.0,0.0,52,Sammamish,25748
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20505,8562770720,2015-04-23,589999.0,3,2.50,2140,3628,2.0,NO,NONE,...,0.0,98027,2280,2812,2.0,5.0,0.0,19,Issaquah,26141
20506,6669080120,2014-12-15,405000.0,4,2.50,1980,5020,2.0,NO,NONE,...,0.0,98056,1980,5064,2.0,5.0,0.0,40,Renton,32489
20507,9211010300,2014-07-07,509900.0,3,2.50,3030,9053,2.0,NO,NONE,...,0.0,98059,3010,6026,2.0,5.0,0.0,43,Renton,34463
20508,3277800823,2014-08-20,327000.0,2,2.00,1490,1627,2.0,NO,NONE,...,0.0,98126,1400,1498,2.0,4.0,0.0,81,Seattle,20698
20510,1220000371,2014-12-31,327500.0,3,2.50,1820,1866,2.0,NO,NONE,...,0.0,98166,1660,6900,2.0,4.0,0.0,102,Seattle,20301

In [21]:
df4 = df3
df4 = df3.dropna(subset = ['yr_renovated', 'waterfront'])

In [28]:
X_zipcode = pd.get_dummies(df4['zipcode'], drop_first = True)
X_zipcode

,98002,98003,98004,98005,98006,98007,98008,98010,98011,98014,...,98146,98148,98155,98166,98168,98177,98178,98188,98198,98199
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
7,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20505,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20506,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20507,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20508,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20510,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [34]:
pd.concat([df4, X_zipcode], axis = 1)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,98146,98148,98155,98166,98168,98177,98178,98188,98198,98199
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,NO,NONE,...,0,0,0,0,0,0,0,0,0,0
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,NO,NONE,...,0,0,0,0,0,0,0,0,0,0
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,NO,NONE,...,0,0,0,0,0,0,0,0,0,0
6,2414600126,2015-04-15,229500.0,3,1.00,1780,7470,1.0,NO,NONE,...,1,0,0,0,0,0,0,0,0,0
7,3793500160,2015-03-12,323000.0,3,2.50,1890,6560,2.0,NO,NONE,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20505,8562770720,2015-04-23,589999.0,3,2.50,2140,3628,2.0,NO,NONE,...,0,0,0,0,0,0,0,0,0,0
20506,6669080120,2014-12-15,405000.0,4,2.50,1980,5020,2.0,NO,NONE,...,0,0,0,0,0,0,0,0,0,0
20507,9211010300,2014-07-07,509900.0,3,2.50,3030,9053,2.0,NO,NONE,...,0,0,0,0,0,0,0,0,0,0
20508,3277800823,2014-08-20,327000.0,2,2.00,1490,1627,2.0,NO,NONE,...,0,0,0,0,0,0,0,0,0,0
20510,1220000371,2014-12-31,327500.0,3,2.50,1820,1866,2.0,NO,NONE,...,0,0,0,1,0,0,0,0,0,0

In [17]:
#df_numeric = df4.drop(columns=['id','date', 'waterfront', 'view', 'condition', 'grade', 'City', 'zipcode'])

In [19]:
#X = df_numeric.drop(columns=['price'])
#y = df_numeric['price']

#model_1 = sm.OLS(endog = y, exog=sm.add_constant(X)).fit()
#model_1.summary()